# This is a generated file. It is highly recommended that you DO NOT edit this file.

# Monkey Motion Manifest file
# Video file: /Users/nael/Work/watchface/ezgif.com-gif-maker (2).gif
# Output File Path: /Users/nael/Work/watchface/westworld/resources/asset
# Animation resource id: rehoboam
# Image Quality: 1

# 416x416 part number mappings
006-B3703-00=ezgif.com-gif-maker (2)_416x416_16_RGB565.mm
006-B3950-00=ezgif.com-gif-maker (2)_416x416_16_RGB565.mm
006-B4171-00=ezgif.com-gif-maker (2)_416x416_16_RGB565.mm
006-B4180-00=ezgif.com-gif-maker (2)_416x416_16_RGB565.mm
