info face="Battery Icons" size=-40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=3,0 outline=0
common lineHeight=46 base=34 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="battery.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=33   x=171   y=0     width=24    height=40    xoffset=1     yoffset=1     xadvance=26    page=0  chnl=15
char id=34   x=185   y=124   width=16    height=28    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=35   x=94    y=89    width=17    height=28    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=36   x=204   y=124   width=16    height=28    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=37   x=223   y=124   width=16    height=28    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=38   x=111   y=201   width=14    height=28    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=39   x=234   y=180   width=15    height=28    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=40   x=114   y=89    width=17    height=28    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=41   x=3     y=0     width=39    height=33    xoffset=1     yoffset=1     xadvance=40    page=0  chnl=15
char id=42   x=45    y=0     width=39    height=33    xoffset=1     yoffset=1     xadvance=40    page=0  chnl=15
char id=43   x=87    y=0     width=39    height=33    xoffset=1     yoffset=1     xadvance=40    page=0  chnl=15
char id=44   x=60    y=173   width=15    height=28    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=45   x=3     y=185   width=15    height=28    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=46   x=21    y=185   width=15    height=28    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=47   x=39    y=185   width=15    height=28    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=48   x=57    y=201   width=15    height=28    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=49   x=52    y=73    width=18    height=28    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=50   x=3     y=213   width=15    height=28    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=51   x=21    y=213   width=15    height=28    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=52   x=170   y=68    width=18    height=28    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=53   x=39    y=213   width=15    height=28    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=54   x=134   y=89    width=17    height=28    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=55   x=3     y=73    width=23    height=28    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=56   x=169   y=96    width=17    height=28    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=57   x=189   y=96    width=17    height=28    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=58   x=209   y=96    width=17    height=28    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=59   x=191   y=68    width=18    height=28    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=60   x=229   y=96    width=17    height=28    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=61   x=146   y=33    width=22    height=28    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=62   x=66    y=117   width=17    height=28    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=63   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=64   x=129   y=0     width=39    height=33    xoffset=1     yoffset=1     xadvance=40    page=0  chnl=15
char id=65   x=114   y=173   width=14    height=28    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=66   x=75    y=201   width=15    height=28    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=67   x=84    y=33    width=28    height=28    xoffset=1     yoffset=6     xadvance=30    page=0  chnl=15
char id=68   x=115   y=33    width=28    height=28    xoffset=1     yoffset=6     xadvance=30    page=0  chnl=15
char id=69   x=212   y=68    width=18    height=28    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=70   x=154   y=89    width=12    height=28    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=71   x=3     y=129   width=17    height=28    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=72   x=185   y=152   width=16    height=28    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=73   x=233   y=68    width=18    height=28    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=74   x=204   y=152   width=16    height=28    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=75   x=131   y=173   width=14    height=28    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=76   x=242   y=124   width=11    height=28    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=77   x=148   y=181   width=14    height=28    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=78   x=171   y=40    width=28    height=28    xoffset=1     yoffset=6     xadvance=30    page=0  chnl=15
char id=79   x=202   y=40    width=28    height=28    xoffset=1     yoffset=6     xadvance=30    page=0  chnl=15
char id=80   x=84    y=61    width=28    height=28    xoffset=1     yoffset=6     xadvance=30    page=0  chnl=15
char id=81   x=115   y=61    width=28    height=28    xoffset=1     yoffset=6     xadvance=30    page=0  chnl=15
char id=82   x=128   y=201   width=14    height=28    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=83   x=165   y=208   width=14    height=28    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=84   x=145   y=209   width=14    height=28    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=85   x=182   y=208   width=14    height=28    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=86   x=199   y=208   width=14    height=28    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=87   x=216   y=208   width=14    height=28    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=88   x=23    y=129   width=17    height=28    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=89   x=223   y=152   width=16    height=28    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=90   x=63    y=145   width=16    height=28    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=91   x=43    y=129   width=17    height=28    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=92   x=198   y=0     width=24    height=40    xoffset=1     yoffset=1     xadvance=26    page=0  chnl=15
char id=93   x=225   y=0     width=24    height=40    xoffset=1     yoffset=1     xadvance=26    page=0  chnl=15
char id=94   x=3     y=33    width=24    height=40    xoffset=1     yoffset=1     xadvance=26    page=0  chnl=15
char id=95   x=30    y=33    width=24    height=40    xoffset=1     yoffset=1     xadvance=26    page=0  chnl=15
char id=96   x=57    y=33    width=24    height=40    xoffset=1     yoffset=1     xadvance=26    page=0  chnl=15
char id=97   x=3     y=157   width=16    height=28    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=98   x=73    y=89    width=18    height=28    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=99   x=86    y=117   width=17    height=28    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=100  x=3     y=101   width=18    height=28    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=101  x=24    y=101   width=18    height=28    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=102  x=106   y=117   width=17    height=28    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=103  x=233   y=40    width=20    height=28    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=104  x=146   y=61    width=21    height=28    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=105  x=22    y=157   width=16    height=28    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=106  x=41    y=157   width=16    height=28    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=107  x=82    y=145   width=16    height=28    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=108  x=101   y=145   width=16    height=28    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=109  x=29    y=73    width=20    height=28    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=110  x=45    y=101   width=18    height=28    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=111  x=78    y=173   width=15    height=28    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=112  x=93    y=201   width=15    height=28    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=113  x=96    y=173   width=15    height=28    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=114  x=126   y=117   width=17    height=28    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=115  x=166   y=124   width=16    height=29    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=116  x=120   y=145   width=16    height=28    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=117  x=139   y=145   width=16    height=28    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=118  x=158   y=153   width=16    height=28    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=119  x=177   y=180   width=16    height=28    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=120  x=196   y=180   width=16    height=28    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=121  x=215   y=180   width=16    height=28    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=122  x=146   y=117   width=17    height=28    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=123  x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=124  x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=125  x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=126  x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
