info face="Champagne & Limousines" size=-70 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=3,0 outline=0
common lineHeight=81 base=59 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="leuF1y9FIb2mun2jf3WnXyR9.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=33   x=452   y=57    width=5     height=49    xoffset=2     yoffset=11    xadvance=9     page=0  chnl=15
char id=34   x=396   y=142   width=10    height=18    xoffset=2     yoffset=11    xadvance=14    page=0  chnl=15
char id=35   x=246   y=0     width=32    height=40    xoffset=-1    yoffset=15    xadvance=31    page=0  chnl=15
char id=36   x=377   y=0     width=25    height=48    xoffset=5     yoffset=11    xadvance=36    page=0  chnl=15
char id=37   x=241   y=43    width=32    height=42    xoffset=2     yoffset=17    xadvance=36    page=0  chnl=15
char id=38   x=128   y=201   width=35    height=50    xoffset=2     yoffset=10    xadvance=40    page=0  chnl=15
char id=39   x=409   y=142   width=3     height=18    xoffset=2     yoffset=11    xadvance=7     page=0  chnl=15
char id=40   x=404   y=189   width=16    height=54    xoffset=2     yoffset=9     xadvance=19    page=0  chnl=15
char id=41   x=423   y=109   width=16    height=54    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=42   x=293   y=126   width=21    height=18    xoffset=2     yoffset=11    xadvance=25    page=0  chnl=15
char id=43   x=317   y=112   width=31    height=31    xoffset=3     yoffset=21    xadvance=37    page=0  chnl=15
char id=44   x=299   y=112   width=9     height=12    xoffset=0     yoffset=54    xadvance=11    page=0  chnl=15
char id=45   x=56    y=53    width=17    height=3     xoffset=2     yoffset=40    xadvance=21    page=0  chnl=15
char id=46   x=48    y=250   width=5     height=6     xoffset=2     yoffset=54    xadvance=9     page=0  chnl=15
char id=47   x=267   y=192   width=26    height=48    xoffset=-2    yoffset=11    xadvance=21    page=0  chnl=15
char id=48   x=132   y=152   width=33    height=49    xoffset=2     yoffset=11    xadvance=37    page=0  chnl=15
char id=49   x=324   y=143   width=24    height=48    xoffset=6     yoffset=11    xadvance=37    page=0  chnl=15
char id=50   x=296   y=192   width=25    height=49    xoffset=6     yoffset=10    xadvance=37    page=0  chnl=15
char id=51   x=170   y=99    width=29    height=50    xoffset=4     yoffset=10    xadvance=37    page=0  chnl=15
char id=52   x=202   y=98    width=28    height=50    xoffset=5     yoffset=9     xadvance=37    page=0  chnl=15
char id=53   x=202   y=201   width=32    height=49    xoffset=2     yoffset=11    xadvance=37    page=0  chnl=15
char id=54   x=235   y=148   width=27    height=49    xoffset=5     yoffset=11    xadvance=37    page=0  chnl=15
char id=55   x=204   y=148   width=28    height=48    xoffset=4     yoffset=11    xadvance=37    page=0  chnl=15
char id=56   x=139   y=49    width=31    height=50    xoffset=3     yoffset=10    xadvance=37    page=0  chnl=15
char id=57   x=237   y=197   width=27    height=49    xoffset=5     yoffset=10    xadvance=37    page=0  chnl=15
char id=58   x=449   y=219   width=5     height=27    xoffset=2     yoffset=33    xadvance=9     page=0  chnl=15
char id=59   x=438   y=220   width=8     height=32    xoffset=0     yoffset=34    xadvance=10    page=0  chnl=15
char id=60   x=353   y=48    width=31    height=30    xoffset=3     yoffset=18    xadvance=37    page=0  chnl=15
char id=61   x=259   y=132   width=31    height=12    xoffset=3     yoffset=30    xadvance=37    page=0  chnl=15
char id=62   x=387   y=48    width=31    height=30    xoffset=3     yoffset=18    xadvance=37    page=0  chnl=15
char id=63   x=351   y=160   width=21    height=49    xoffset=2     yoffset=11    xadvance=26    page=0  chnl=15
char id=64   x=3     y=105   width=49    height=49    xoffset=2     yoffset=11    xadvance=53    page=0  chnl=15
char id=65   x=55    y=105   width=40    height=48    xoffset=-1    yoffset=11    xadvance=38    page=0  chnl=15
char id=66   x=144   y=0     width=30    height=48    xoffset=4     yoffset=11    xadvance=36    page=0  chnl=15
char id=67   x=3     y=154   width=42    height=50    xoffset=3     yoffset=10    xadvance=47    page=0  chnl=15
char id=68   x=94    y=153   width=35    height=48    xoffset=4     yoffset=11    xadvance=41    page=0  chnl=15
char id=69   x=324   y=191   width=24    height=48    xoffset=4     yoffset=11    xadvance=32    page=0  chnl=15
char id=70   x=405   y=0     width=21    height=48    xoffset=4     yoffset=11    xadvance=27    page=0  chnl=15
char id=71   x=3     y=204   width=42    height=50    xoffset=3     yoffset=10    xadvance=47    page=0  chnl=15
char id=72   x=177   y=0     width=30    height=48    xoffset=3     yoffset=11    xadvance=36    page=0  chnl=15
char id=73   x=453   y=106   width=3     height=48    xoffset=4     yoffset=11    xadvance=11    page=0  chnl=15
char id=74   x=464   y=0     width=9     height=57    xoffset=-2    yoffset=11    xadvance=11    page=0  chnl=15
char id=75   x=136   y=104   width=31    height=48    xoffset=4     yoffset=11    xadvance=34    page=0  chnl=15
char id=76   x=375   y=160   width=21    height=48    xoffset=4     yoffset=11    xadvance=27    page=0  chnl=15
char id=77   x=48    y=154   width=43    height=48    xoffset=3     yoffset=11    xadvance=49    page=0  chnl=15
char id=78   x=61    y=56    width=38    height=48    xoffset=4     yoffset=11    xadvance=46    page=0  chnl=15
char id=79   x=56    y=0     width=50    height=50    xoffset=2     yoffset=10    xadvance=54    page=0  chnl=15
char id=80   x=265   y=144   width=27    height=48    xoffset=4     yoffset=11    xadvance=33    page=0  chnl=15
char id=81   x=3     y=0     width=50    height=57    xoffset=2     yoffset=10    xadvance=54    page=0  chnl=15
char id=82   x=317   y=0     width=27    height=48    xoffset=4     yoffset=11    xadvance=33    page=0  chnl=15
char id=83   x=173   y=48    width=29    height=50    xoffset=2     yoffset=10    xadvance=33    page=0  chnl=15
char id=84   x=347   y=0     width=27    height=48    xoffset=1     yoffset=11    xadvance=29    page=0  chnl=15
char id=85   x=109   y=0     width=32    height=49    xoffset=4     yoffset=11    xadvance=40    page=0  chnl=15
char id=86   x=48    y=202   width=37    height=48    xoffset=0     yoffset=11    xadvance=36    page=0  chnl=15
char id=87   x=3     y=57    width=55    height=48    xoffset=0     yoffset=11    xadvance=55    page=0  chnl=15
char id=88   x=98    y=104   width=35    height=48    xoffset=0     yoffset=11    xadvance=35    page=0  chnl=15
char id=89   x=88    y=202   width=37    height=48    xoffset=1     yoffset=11    xadvance=39    page=0  chnl=15
char id=90   x=102   y=56    width=34    height=48    xoffset=2     yoffset=11    xadvance=37    page=0  chnl=15
char id=91   x=439   y=163   width=10    height=56    xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=92   x=295   y=144   width=26    height=48    xoffset=-2    yoffset=11    xadvance=21    page=0  chnl=15
char id=93   x=452   y=154   width=10    height=56    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=94   x=233   y=132   width=23    height=16    xoffset=3     yoffset=11    xadvance=28    page=0  chnl=15
char id=95   x=56    y=50    width=30    height=3     xoffset=-1    yoffset=60    xadvance=28    page=0  chnl=15
char id=96   x=89    y=50    width=11    height=6     xoffset=2     yoffset=20    xadvance=15    page=0  chnl=15
char id=97   x=281   y=0     width=33    height=33    xoffset=3     yoffset=27    xadvance=39    page=0  chnl=15
char id=98   x=166   y=201   width=33    height=49    xoffset=3     yoffset=11    xadvance=38    page=0  chnl=15
char id=99   x=371   y=78    width=31    height=33    xoffset=2     yoffset=27    xadvance=34    page=0  chnl=15
char id=100  x=168   y=152   width=33    height=49    xoffset=3     yoffset=11    xadvance=39    page=0  chnl=15
char id=101  x=299   y=79    width=33    height=33    xoffset=2     yoffset=27    xadvance=36    page=0  chnl=15
char id=102  x=377   y=111   width=16    height=46    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=103  x=233   y=91    width=33    height=41    xoffset=2     yoffset=27    xadvance=37    page=0  chnl=15
char id=104  x=351   y=112   width=23    height=48    xoffset=3     yoffset=11    xadvance=29    page=0  chnl=15
char id=105  x=457   y=210   width=5     height=40    xoffset=3     yoffset=19    xadvance=11    page=0  chnl=15
char id=106  x=442   y=108   width=8     height=46    xoffset=-1    yoffset=20    xadvance=9     page=0  chnl=15
char id=107  x=382   y=208   width=19    height=42    xoffset=3     yoffset=17    xadvance=21    page=0  chnl=15
char id=108  x=459   y=106   width=3     height=48    xoffset=4     yoffset=11    xadvance=11    page=0  chnl=15
char id=109  x=317   y=48    width=33    height=31    xoffset=3     yoffset=28    xadvance=39    page=0  chnl=15
char id=110  x=405   y=78    width=23    height=31    xoffset=3     yoffset=28    xadvance=29    page=0  chnl=15
char id=111  x=335   y=79    width=33    height=33    xoffset=2     yoffset=27    xadvance=37    page=0  chnl=15
char id=112  x=205   y=48    width=33    height=43    xoffset=3     yoffset=27    xadvance=38    page=0  chnl=15
char id=113  x=210   y=0     width=33    height=43    xoffset=2     yoffset=27    xadvance=38    page=0  chnl=15
char id=114  x=423   y=220   width=12    height=30    xoffset=3     yoffset=29    xadvance=14    page=0  chnl=15
char id=115  x=431   y=77    width=18    height=31    xoffset=2     yoffset=28    xadvance=22    page=0  chnl=15
char id=116  x=429   y=0     width=15    height=42    xoffset=1     yoffset=17    xadvance=17    page=0  chnl=15
char id=117  x=396   y=111   width=24    height=31    xoffset=3     yoffset=29    xadvance=30    page=0  chnl=15
char id=118  x=351   y=209   width=28    height=30    xoffset=0     yoffset=29    xadvance=28    page=0  chnl=15
char id=119  x=276   y=40    width=38    height=30    xoffset=0     yoffset=29    xadvance=37    page=0  chnl=15
char id=120  x=421   y=48    width=23    height=29    xoffset=0     yoffset=30    xadvance=23    page=0  chnl=15
char id=121  x=269   y=85    width=27    height=41    xoffset=0     yoffset=29    xadvance=27    page=0  chnl=15
char id=122  x=399   y=160   width=21    height=29    xoffset=2     yoffset=30    xadvance=25    page=0  chnl=15
char id=123  x=423   y=163   width=13    height=57    xoffset=3     yoffset=6     xadvance=18    page=0  chnl=15
char id=124  x=476   y=0     width=3     height=52    xoffset=7     yoffset=11    xadvance=17    page=0  chnl=15
char id=125  x=447   y=0     width=14    height=57    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=126  x=276   y=70    width=31    height=9     xoffset=3     yoffset=30    xadvance=36    page=0  chnl=15
