info face="Champagne & Limousines" size=-50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=2,0 outline=0
common lineHeight=58 base=42 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="dt8lubhSPwCVSe3S9bD0zKKN.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=33   x=224   y=197   width=4     height=34    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=34   x=102   y=135   width=8     height=13    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=35   x=42    y=180   width=23    height=29    xoffset=-1    yoffset=11    xadvance=22    page=0  chnl=15
char id=36   x=140   y=216   width=19    height=34    xoffset=4     yoffset=8     xadvance=26    page=0  chnl=15
char id=37   x=50    y=223   width=23    height=31    xoffset=2     yoffset=12    xadvance=27    page=0  chnl=15
char id=38   x=193   y=34    width=25    height=34    xoffset=2     yoffset=8     xadvance=29    page=0  chnl=15
char id=39   x=128   y=134   width=3     height=13    xoffset=1     yoffset=8     xadvance=4     page=0  chnl=15
char id=40   x=89    y=110   width=11    height=39    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=41   x=42    y=141   width=12    height=39    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=42   x=35    y=210   width=16    height=13    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=43   x=154   y=102   width=22    height=22    xoffset=2     yoffset=15    xadvance=26    page=0  chnl=15
char id=44   x=71    y=214   width=6     height=9     xoffset=0     yoffset=38    xadvance=8     page=0  chnl=15
char id=45   x=2     y=179   width=12    height=3     xoffset=1     yoffset=27    xadvance=14    page=0  chnl=15
char id=46   x=16    y=179   width=4     height=4     xoffset=1     yoffset=38    xadvance=6     page=0  chnl=15
char id=47   x=161   y=212   width=19    height=34    xoffset=-2    yoffset=8     xadvance=15    page=0  chnl=15
char id=48   x=102   y=68    width=24    height=35    xoffset=1     yoffset=8     xadvance=26    page=0  chnl=15
char id=49   x=44    y=72    width=17    height=35    xoffset=5     yoffset=7     xadvance=26    page=0  chnl=15
char id=50   x=200   y=118   width=19    height=34    xoffset=4     yoffset=8     xadvance=26    page=0  chnl=15
char id=51   x=2     y=111   width=21    height=34    xoffset=3     yoffset=8     xadvance=26    page=0  chnl=15
char id=52   x=2     y=74    width=21    height=37    xoffset=3     yoffset=5     xadvance=26    page=0  chnl=15
char id=53   x=128   y=68    width=23    height=34    xoffset=1     yoffset=8     xadvance=26    page=0  chnl=15
char id=54   x=2     y=217   width=20    height=34    xoffset=4     yoffset=8     xadvance=26    page=0  chnl=15
char id=55   x=140   y=134   width=20    height=34    xoffset=3     yoffset=8     xadvance=26    page=0  chnl=15
char id=56   x=153   y=68    width=23    height=34    xoffset=2     yoffset=8     xadvance=26    page=0  chnl=15
char id=57   x=96    y=222   width=20    height=34    xoffset=3     yoffset=8     xadvance=26    page=0  chnl=15
char id=58   x=217   y=152   width=4     height=19    xoffset=1     yoffset=23    xadvance=6     page=0  chnl=15
char id=59   x=224   y=231   width=6     height=24    xoffset=0     yoffset=23    xadvance=7     page=0  chnl=15
char id=60   x=121   y=194   width=22    height=22    xoffset=2     yoffset=12    xadvance=26    page=0  chnl=15
char id=61   x=71    y=205   width=22    height=9     xoffset=2     yoffset=21    xadvance=26    page=0  chnl=15
char id=62   x=143   y=168   width=22    height=22    xoffset=2     yoffset=12    xadvance=26    page=0  chnl=15
char id=63   x=44    y=107   width=15    height=34    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=64   x=40    y=0     width=35    height=35    xoffset=1     yoffset=8     xadvance=37    page=0  chnl=15
char id=65   x=134   y=34    width=29    height=34    xoffset=-1    yoffset=8     xadvance=27    page=0  chnl=15
char id=66   x=61    y=139   width=22    height=34    xoffset=3     yoffset=8     xadvance=25    page=0  chnl=15
char id=67   x=102   y=34    width=30    height=34    xoffset=2     yoffset=8     xadvance=33    page=0  chnl=15
char id=68   x=200   y=0     width=25    height=34    xoffset=3     yoffset=8     xadvance=30    page=0  chnl=15
char id=69   x=44    y=38    width=18    height=34    xoffset=3     yoffset=8     xadvance=23    page=0  chnl=15
char id=70   x=25    y=108   width=15    height=34    xoffset=3     yoffset=8     xadvance=19    page=0  chnl=15
char id=71   x=110   y=0     width=30    height=34    xoffset=2     yoffset=8     xadvance=33    page=0  chnl=15
char id=72   x=2     y=183   width=22    height=34    xoffset=2     yoffset=8     xadvance=26    page=0  chnl=15
char id=73   x=37    y=142   width=3     height=34    xoffset=3     yoffset=8     xadvance=8     page=0  chnl=15
char id=74   x=247   y=34    width=7     height=42    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=75   x=178   y=68    width=23    height=34    xoffset=3     yoffset=8     xadvance=25    page=0  chnl=15
char id=76   x=228   y=68    width=15    height=34    xoffset=3     yoffset=8     xadvance=19    page=0  chnl=15
char id=77   x=77    y=0     width=31    height=34    xoffset=2     yoffset=8     xadvance=35    page=0  chnl=15
char id=78   x=142   y=0     width=28    height=34    xoffset=3     yoffset=8     xadvance=33    page=0  chnl=15
char id=79   x=64    y=35    width=36    height=34    xoffset=2     yoffset=8     xadvance=39    page=0  chnl=15
char id=80   x=118   y=222   width=20    height=34    xoffset=3     yoffset=8     xadvance=24    page=0  chnl=15
char id=81   x=2     y=0     width=36    height=40    xoffset=2     yoffset=8     xadvance=39    page=0  chnl=15
char id=82   x=162   y=124   width=20    height=34    xoffset=3     yoffset=8     xadvance=24    page=0  chnl=15
char id=83   x=2     y=145   width=21    height=34    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=84   x=182   y=211   width=19    height=34    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=85   x=203   y=68    width=23    height=34    xoffset=3     yoffset=8     xadvance=29    page=0  chnl=15
char id=86   x=165   y=34    width=26    height=34    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=87   x=2     y=40    width=40    height=34    xoffset=0     yoffset=8     xadvance=39    page=0  chnl=15
char id=88   x=227   y=0     width=25    height=34    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=89   x=172   y=0     width=26    height=34    xoffset=1     yoffset=8     xadvance=28    page=0  chnl=15
char id=90   x=220   y=34    width=25    height=34    xoffset=1     yoffset=8     xadvance=26    page=0  chnl=15
char id=91   x=26    y=183   width=7     height=42    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=92   x=203   y=202   width=19    height=34    xoffset=-2    yoffset=8     xadvance=15    page=0  chnl=15
char id=93   x=245   y=76    width=8     height=42    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=94   x=53    y=209   width=16    height=12    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=95   x=40    y=35    width=22    height=3     xoffset=-1    yoffset=42    xadvance=20    page=0  chnl=15
char id=96   x=2     y=251   width=8     height=4     xoffset=1     yoffset=14    xadvance=11    page=0  chnl=15
char id=97   x=67    y=180   width=24    height=25    xoffset=2     yoffset=18    xadvance=27    page=0  chnl=15
char id=98   x=64    y=69    width=24    height=35    xoffset=2     yoffset=8     xadvance=27    page=0  chnl=15
char id=99   x=119   y=169   width=22    height=25    xoffset=1     yoffset=18    xadvance=24    page=0  chnl=15
char id=100  x=63    y=104   width=24    height=35    xoffset=2     yoffset=8     xadvance=27    page=0  chnl=15
char id=101  x=85    y=149   width=24    height=25    xoffset=1     yoffset=18    xadvance=25    page=0  chnl=15
char id=102  x=184   y=123   width=11    height=33    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=103  x=24    y=225   width=24    height=31    xoffset=1     yoffset=18    xadvance=26    page=0  chnl=15
char id=104  x=25    y=74    width=17    height=34    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=105  x=225   y=152   width=4     height=29    xoffset=2     yoffset=13    xadvance=8     page=0  chnl=15
char id=106  x=221   y=118   width=6     height=34    xoffset=-1    yoffset=13    xadvance=7     page=0  chnl=15
char id=107  x=167   y=158   width=14    height=30    xoffset=2     yoffset=12    xadvance=15    page=0  chnl=15
char id=108  x=37    y=176   width=3     height=34    xoffset=3     yoffset=8     xadvance=8     page=0  chnl=15
char id=109  x=95    y=199   width=24    height=23    xoffset=2     yoffset=19    xadvance=28    page=0  chnl=15
char id=110  x=183   y=158   width=17    height=23    xoffset=2     yoffset=19    xadvance=21    page=0  chnl=15
char id=111  x=93    y=174   width=24    height=25    xoffset=2     yoffset=18    xadvance=28    page=0  chnl=15
char id=112  x=128   y=102   width=24    height=32    xoffset=2     yoffset=18    xadvance=27    page=0  chnl=15
char id=113  x=102   y=103   width=24    height=32    xoffset=1     yoffset=18    xadvance=26    page=0  chnl=15
char id=114  x=214   y=175   width=9     height=22    xoffset=2     yoffset=20    xadvance=10    page=0  chnl=15
char id=115  x=202   y=152   width=13    height=23    xoffset=1     yoffset=19    xadvance=16    page=0  chnl=15
char id=116  x=184   y=181   width=11    height=30    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=117  x=145   y=190   width=18    height=22    xoffset=2     yoffset=20    xadvance=21    page=0  chnl=15
char id=118  x=178   y=102   width=20    height=21    xoffset=0     yoffset=21    xadvance=20    page=0  chnl=15
char id=119  x=111   y=148   width=27    height=21    xoffset=0     yoffset=21    xadvance=27    page=0  chnl=15
char id=120  x=165   y=190   width=17    height=21    xoffset=0     yoffset=21    xadvance=16    page=0  chnl=15
char id=121  x=75    y=223   width=19    height=29    xoffset=0     yoffset=21    xadvance=19    page=0  chnl=15
char id=122  x=197   y=181   width=15    height=21    xoffset=2     yoffset=21    xadvance=19    page=0  chnl=15
char id=123  x=90    y=69    width=10    height=41    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=124  x=56    y=141   width=3     height=38    xoffset=5     yoffset=8     xadvance=12    page=0  chnl=15
char id=125  x=25    y=142   width=10    height=41    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=126  x=61    y=173   width=22    height=7     xoffset=2     yoffset=21    xadvance=26    page=0  chnl=15
