info face="Champagne & Limousines" size=-25 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=2,0 outline=0
common lineHeight=29 base=21 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Gi9hUw3gxrSJ3CBkYbDWARv7.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=33   x=137   y=40    width=2     height=18    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=34   x=116   y=64    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=35   x=61    y=111   width=12    height=15    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=36   x=79    y=74    width=10    height=18    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=37   x=47    y=111   width=12    height=16    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=38   x=24    y=20    width=14    height=18    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=39   x=123   y=64    width=2     height=7     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=40   x=92    y=54    width=7     height=20    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=41   x=103   y=72    width=6     height=20    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=42   x=117   y=41    width=8     height=7     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=43   x=105   y=0     width=12    height=12    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=44   x=103   y=30    width=3     height=5     xoffset=0     yoffset=18    xadvance=4     page=0  chnl=15
char id=45   x=36    y=18    width=6     height=2     xoffset=1     yoffset=14    xadvance=8     page=0  chnl=15
char id=46   x=108   y=30    width=2     height=3     xoffset=1     yoffset=18    xadvance=4     page=0  chnl=15
char id=47   x=80    y=92    width=10    height=18    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=48   x=20    y=93    width=13    height=18    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=49   x=80    y=36    width=9     height=18    xoffset=2     yoffset=3     xadvance=13    page=0  chnl=15
char id=50   x=81    y=18    width=9     height=18    xoffset=2     yoffset=3     xadvance=13    page=0  chnl=15
char id=51   x=66    y=56    width=11    height=18    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=52   x=44    y=0     width=11    height=20    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=53   x=39    y=38    width=12    height=18    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=54   x=67    y=38    width=11    height=18    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=55   x=91    y=74    width=10    height=18    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=56   x=52    y=56    width=12    height=18    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=57   x=66    y=74    width=11    height=18    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=58   x=139   y=105   width=2     height=10    xoffset=1     yoffset=11    xadvance=4     page=0  chnl=15
char id=59   x=140   y=28    width=3     height=12    xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=60   x=133   y=0     width=11    height=12    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=61   x=101   y=66    width=11    height=6     xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=62   x=104   y=92    width=11    height=12    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=63   x=95    y=0     width=8     height=18    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=64   x=2     y=39    width=18    height=18    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=65   x=20    y=57    width=15    height=18    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=66   x=40    y=20    width=12    height=18    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=67   x=2     y=57    width=16    height=18    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=68   x=35    y=93    width=13    height=18    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=69   x=87    y=110   width=10    height=18    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=70   x=84    y=0     width=9     height=18    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=71   x=2     y=75    width=16    height=18    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=72   x=53    y=38    width=12    height=18    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=73   x=138   y=58    width=2     height=18    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=74   x=127   y=41    width=4     height=22    xoffset=-2    yoffset=3     xadvance=3     page=0  chnl=15
char id=75   x=54    y=20    width=12    height=18    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=76   x=91    y=36    width=9     height=18    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=77   x=2     y=93    width=16    height=18    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=78   x=22    y=39    width=15    height=18    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=79   x=23    y=0     width=19    height=18    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=80   x=68    y=18    width=11    height=18    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=81   x=2     y=0     width=19    height=21    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=82   x=71    y=0     width=11    height=18    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=83   x=79    y=56    width=11    height=18    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=84   x=92    y=92    width=10    height=18    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=85   x=57    y=0     width=12    height=18    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=86   x=36    y=75    width=13    height=18    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=87   x=2     y=21    width=20    height=18    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=88   x=50    y=93    width=13    height=18    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=89   x=20    y=75    width=14    height=18    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=90   x=37    y=57    width=13    height=18    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=91   x=119   y=100   width=5     height=22    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=92   x=99    y=110   width=10    height=18    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=93   x=133   y=93    width=4     height=22    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=94   x=102   y=48    width=8     height=6     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=95   x=23    y=18    width=11    height=2     xoffset=0     yoffset=21    xadvance=11    page=0  chnl=15
char id=96   x=61    y=126   width=5     height=2     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=97   x=101   y=54    width=13    height=12    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=98   x=51    y=75    width=13    height=18    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=99   x=118   y=12    width=12    height=12    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=100  x=65    y=93    width=13    height=18    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=101  x=102   y=36    width=13    height=12    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=102  x=111   y=72    width=6     height=17    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=103  x=2     y=111   width=13    height=16    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=104  x=92    y=18    width=9     height=18    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=105  x=142   y=12    width=2     height=15    xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=106  x=143   y=105   width=3     height=18    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=107  x=132   y=12    width=8     height=16    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=108  x=141   y=40    width=2     height=18    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=109  x=119   y=0     width=12    height=12    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=110  x=116   y=52    width=9     height=12    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=111  x=103   y=18    width=13    height=12    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=112  x=17    y=111   width=13    height=16    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=113  x=32    y=111   width=13    height=16    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=114  x=133   y=28    width=5     height=12    xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=115  x=139   y=93    width=7     height=12    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=116  x=131   y=63    width=5     height=16    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=117  x=117   y=89    width=10    height=11    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=118  x=119   y=71    width=10    height=11    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=119  x=117   y=30    width=14    height=11    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=120  x=129   y=82    width=9     height=11    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=121  x=75    y=111   width=10    height=15    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=122  x=133   y=115   width=8     height=11    xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=123  x=126   y=100   width=5     height=22    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=124  x=133   y=40    width=2     height=20    xoffset=2     yoffset=3     xadvance=6     page=0  chnl=15
char id=125  x=111   y=104   width=6     height=22    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=126  x=112   y=48    width=12    height=4     xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
