info face="Champagne & Limousines" size=-40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=3,0 outline=0
common lineHeight=46 base=34 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="8cj1dvpfXicl3VI5gfoVF2za.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=33   x=38    y=33    width=3     height=28    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=34   x=242   y=119   width=6     height=11    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=35   x=150   y=57    width=19    height=24    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=36   x=44    y=142   width=14    height=28    xoffset=3     yoffset=6     xadvance=20    page=0  chnl=15
char id=37   x=172   y=28    width=19    height=25    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=38   x=221   y=0     width=20    height=28    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=39   x=137   y=136   width=2     height=11    xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=40   x=65    y=92    width=9     height=32    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=41   x=244   y=35    width=9     height=32    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=42   x=164   y=137   width=12    height=11    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=43   x=207   y=122   width=18    height=18    xoffset=2     yoffset=11    xadvance=21    page=0  chnl=15
char id=44   x=228   y=125   width=5     height=7     xoffset=0     yoffset=31    xadvance=7     page=0  chnl=15
char id=45   x=221   y=140   width=10    height=2     xoffset=1     yoffset=22    xadvance=12    page=0  chnl=15
char id=46   x=88    y=142   width=3     height=3     xoffset=1     yoffset=31    xadvance=5     page=0  chnl=15
char id=47   x=25    y=91    width=16    height=28    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=48   x=150   y=28    width=19    height=29    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=49   x=77    y=113   width=14    height=29    xoffset=4     yoffset=5     xadvance=21    page=0  chnl=15
char id=50   x=191   y=53    width=15    height=28    xoffset=3     yoffset=6     xadvance=21    page=0  chnl=15
char id=51   x=99    y=84    width=17    height=28    xoffset=2     yoffset=6     xadvance=21    page=0  chnl=15
char id=52   x=25    y=61    width=16    height=30    xoffset=2     yoffset=4     xadvance=21    page=0  chnl=15
char id=53   x=3     y=61    width=19    height=28    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=54   x=214   y=56    width=15    height=28    xoffset=3     yoffset=6     xadvance=21    page=0  chnl=15
char id=55   x=3     y=145   width=16    height=28    xoffset=2     yoffset=6     xadvance=21    page=0  chnl=15
char id=56   x=44    y=86    width=18    height=28    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=57   x=150   y=81    width=15    height=28    xoffset=3     yoffset=6     xadvance=21    page=0  chnl=15
char id=58   x=142   y=127   width=3     height=15    xoffset=1     yoffset=19    xadvance=5     page=0  chnl=15
char id=59   x=142   y=84    width=5     height=19    xoffset=0     yoffset=19    xadvance=6     page=0  chnl=15
char id=60   x=208   y=84    width=18    height=19    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=61   x=179   y=138   width=18    height=7     xoffset=2     yoffset=17    xadvance=21    page=0  chnl=15
char id=62   x=208   y=103   width=18    height=19    xoffset=2     yoffset=9     xadvance=21    page=0  chnl=15
char id=63   x=193   y=81    width=12    height=28    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=64   x=35    y=0     width=28    height=29    xoffset=1     yoffset=6     xadvance=30    page=0  chnl=15
char id=65   x=121   y=0     width=23    height=28    xoffset=-1    yoffset=6     xadvance=22    page=0  chnl=15
char id=66   x=77    y=85    width=17    height=28    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=67   x=77    y=28    width=24    height=28    xoffset=1     yoffset=6     xadvance=26    page=0  chnl=15
char id=68   x=104   y=28    width=20    height=28    xoffset=2     yoffset=6     xadvance=23    page=0  chnl=15
char id=69   x=22    y=147   width=14    height=28    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=70   x=73    y=142   width=12    height=28    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=71   x=94    y=0     width=24    height=28    xoffset=1     yoffset=6     xadvance=26    page=0  chnl=15
char id=72   x=44    y=114   width=17    height=28    xoffset=2     yoffset=6     xadvance=21    page=0  chnl=15
char id=73   x=137   y=108   width=2     height=28    xoffset=2     yoffset=6     xadvance=6     page=0  chnl=15
char id=74   x=235   y=28    width=6     height=34    xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=75   x=3     y=117   width=18    height=28    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=76   x=44    y=170   width=12    height=28    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=77   x=66    y=0     width=25    height=28    xoffset=2     yoffset=6     xadvance=28    page=0  chnl=15
char id=78   x=147   y=0     width=22    height=28    xoffset=2     yoffset=6     xadvance=26    page=0  chnl=15
char id=79   x=45    y=29    width=29    height=28    xoffset=1     yoffset=6     xadvance=31    page=0  chnl=15
char id=80   x=119   y=108   width=15    height=28    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=81   x=3     y=0     width=29    height=33    xoffset=1     yoffset=6     xadvance=31    page=0  chnl=15
char id=82   x=97    y=112   width=15    height=28    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=83   x=24    y=119   width=17    height=28    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=84   x=216   y=28    width=16    height=28    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=85   x=99    y=56    width=18    height=28    xoffset=2     yoffset=6     xadvance=22    page=0  chnl=15
char id=86   x=197   y=0     width=21    height=28    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=87   x=3     y=33    width=32    height=28    xoffset=0     yoffset=6     xadvance=31    page=0  chnl=15
char id=88   x=127   y=28    width=20    height=28    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=89   x=172   y=0     width=22    height=28    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=90   x=3     y=89    width=19    height=28    xoffset=2     yoffset=6     xadvance=22    page=0  chnl=15
char id=91   x=244   y=67    width=6     height=34    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=92   x=172   y=53    width=16    height=28    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=93   x=64    y=124   width=6     height=34    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=94   x=183   y=128   width=14    height=10    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=95   x=179   y=145   width=17    height=2     xoffset=-1    yoffset=34    xadvance=15    page=0  chnl=15
char id=96   x=35    y=29    width=7     height=4     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=97   x=168   y=99    width=19    height=20    xoffset=1     yoffset=15    xadvance=21    page=0  chnl=15
char id=98   x=77    y=56    width=19    height=29    xoffset=2     yoffset=6     xadvance=22    page=0  chnl=15
char id=99   x=94    y=140   width=18    height=20    xoffset=1     yoffset=15    xadvance=19    page=0  chnl=15
char id=100  x=44    y=57    width=19    height=29    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=101  x=115   y=136   width=19    height=20    xoffset=1     yoffset=15    xadvance=20    page=0  chnl=15
char id=102  x=232   y=62    width=9     height=27    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=103  x=194   y=28    width=19    height=25    xoffset=1     yoffset=15    xadvance=21    page=0  chnl=15
char id=104  x=3     y=173   width=13    height=28    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=105  x=142   y=103   width=3     height=24    xoffset=2     yoffset=10    xadvance=7     page=0  chnl=15
char id=106  x=142   y=56    width=5     height=28    xoffset=-1    yoffset=11    xadvance=5     page=0  chnl=15
char id=107  x=3     y=201   width=11    height=25    xoffset=2     yoffset=9     xadvance=13    page=0  chnl=15
char id=108  x=39    y=147   width=2     height=28    xoffset=2     yoffset=6     xadvance=6     page=0  chnl=15
char id=109  x=19    y=195   width=19    height=19    xoffset=2     yoffset=15    xadvance=22    page=0  chnl=15
char id=110  x=190   y=109   width=14    height=19    xoffset=2     yoffset=15    xadvance=18    page=0  chnl=15
char id=111  x=19    y=175   width=19    height=20    xoffset=1     yoffset=15    xadvance=21    page=0  chnl=15
char id=112  x=120   y=56    width=19    height=26    xoffset=2     yoffset=15    xadvance=22    page=0  chnl=15
char id=113  x=120   y=82    width=19    height=26    xoffset=1     yoffset=15    xadvance=21    page=0  chnl=15
char id=114  x=244   y=101   width=7     height=18    xoffset=1     yoffset=16    xadvance=8     page=0  chnl=15
char id=115  x=229   y=106   width=10    height=19    xoffset=1     yoffset=15    xadvance=12    page=0  chnl=15
char id=116  x=61    y=158   width=8     height=25    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=117  x=166   y=119   width=14    height=18    xoffset=2     yoffset=16    xadvance=17    page=0  chnl=15
char id=118  x=236   y=130   width=16    height=18    xoffset=0     yoffset=16    xadvance=16    page=0  chnl=15
char id=119  x=168   y=81    width=22    height=18    xoffset=0     yoffset=16    xadvance=21    page=0  chnl=15
char id=120  x=148   y=133   width=13    height=17    xoffset=0     yoffset=17    xadvance=13    page=0  chnl=15
char id=121  x=148   y=109   width=15    height=24    xoffset=0     yoffset=16    xadvance=15    page=0  chnl=15
char id=122  x=229   y=89    width=12    height=17    xoffset=1     yoffset=17    xadvance=14    page=0  chnl=15
char id=123  x=244   y=0     width=8     height=35    xoffset=2     yoffset=2     xadvance=11    page=0  chnl=15
char id=124  x=209   y=53    width=2     height=31    xoffset=4     yoffset=6     xadvance=10    page=0  chnl=15
char id=125  x=66    y=57    width=8     height=35    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=126  x=200   y=140   width=18    height=5     xoffset=1     yoffset=17    xadvance=20    page=0  chnl=15
