info face="Walkway Condensed" size=-60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=2,0 outline=0
common lineHeight=63 base=53 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="MEtiCIN4tkIXwiT9XXyLZhi8.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=33   x=269   y=54    width=1     height=41    xoffset=4     yoffset=12    xadvance=9     page=0  chnl=15
char id=34   x=38    y=171   width=6     height=8     xoffset=3     yoffset=12    xadvance=12    page=0  chnl=15
char id=35   x=220   y=235   width=17    height=20    xoffset=3     yoffset=24    xadvance=22    page=0  chnl=15
char id=36   x=2     y=129   width=24    height=50    xoffset=1     yoffset=7     xadvance=27    page=0  chnl=15
char id=37   x=28    y=129   width=27    height=42    xoffset=2     yoffset=12    xadvance=31    page=0  chnl=15
char id=38   x=141   y=162   width=20    height=42    xoffset=2     yoffset=12    xadvance=25    page=0  chnl=15
char id=39   x=46    y=171   width=1     height=8     xoffset=3     yoffset=12    xadvance=7     page=0  chnl=15
char id=40   x=273   y=168   width=7     height=54    xoffset=3     yoffset=9     xadvance=10    page=0  chnl=15
char id=41   x=249   y=0     width=7     height=54    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=42   x=253   y=210   width=11    height=14    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=43   x=246   y=78    width=18    height=23    xoffset=3     yoffset=26    xadvance=23    page=0  chnl=15
char id=44   x=92    y=164   width=3     height=12    xoffset=4     yoffset=47    xadvance=11    page=0  chnl=15
char id=45   x=23    y=249   width=11    height=2     xoffset=2     yoffset=37    xadvance=15    page=0  chnl=15
char id=46   x=23    y=251   width=1     height=5     xoffset=4     yoffset=48    xadvance=9     page=0  chnl=15
char id=47   x=229   y=150   width=15    height=42    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=48   x=133   y=205   width=21    height=42    xoffset=2     yoffset=12    xadvance=25    page=0  chnl=15
char id=49   x=248   y=101   width=9     height=39    xoffset=4     yoffset=14    xadvance=17    page=0  chnl=15
char id=50   x=162   y=123   width=21    height=39    xoffset=2     yoffset=14    xadvance=24    page=0  chnl=15
char id=51   x=141   y=82    width=21    height=41    xoffset=2     yoffset=13    xadvance=25    page=0  chnl=15
char id=52   x=137   y=123   width=23    height=39    xoffset=1     yoffset=14    xadvance=25    page=0  chnl=15
char id=53   x=151   y=0     width=21    height=40    xoffset=2     yoffset=14    xadvance=25    page=0  chnl=15
char id=54   x=196   y=0     width=19    height=40    xoffset=3     yoffset=13    xadvance=25    page=0  chnl=15
char id=55   x=185   y=163   width=20    height=39    xoffset=3     yoffset=14    xadvance=25    page=0  chnl=15
char id=56   x=127   y=0     width=22    height=41    xoffset=2     yoffset=13    xadvance=26    page=0  chnl=15
char id=57   x=186   y=82    width=19    height=41    xoffset=3     yoffset=13    xadvance=25    page=0  chnl=15
char id=58   x=275   y=54    width=1     height=28    xoffset=5     yoffset=25    xadvance=11    page=0  chnl=15
char id=59   x=278   y=222   width=4     height=34    xoffset=3     yoffset=25    xadvance=10    page=0  chnl=15
char id=60   x=239   y=232   width=18    height=24    xoffset=2     yoffset=27    xadvance=22    page=0  chnl=15
char id=61   x=57    y=167   width=23    height=10    xoffset=2     yoffset=34    xadvance=27    page=0  chnl=15
char id=62   x=239   y=54    width=18    height=24    xoffset=2     yoffset=27    xadvance=22    page=0  chnl=15
char id=63   x=178   y=203   width=19    height=42    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=64   x=2     y=86    width=30    height=43    xoffset=2     yoffset=11    xadvance=35    page=0  chnl=15
char id=65   x=32    y=179   width=27    height=41    xoffset=0     yoffset=12    xadvance=27    page=0  chnl=15
char id=66   x=102   y=0     width=23    height=41    xoffset=2     yoffset=12    xadvance=27    page=0  chnl=15
char id=67   x=34    y=85    width=27    height=41    xoffset=2     yoffset=12    xadvance=30    page=0  chnl=15
char id=68   x=65    y=41    width=24    height=41    xoffset=2     yoffset=12    xadvance=28    page=0  chnl=15
char id=69   x=142   y=41    width=21    height=41    xoffset=2     yoffset=12    xadvance=23    page=0  chnl=15
char id=70   x=164   y=82    width=20    height=41    xoffset=2     yoffset=12    xadvance=21    page=0  chnl=15
char id=71   x=2     y=179   width=28    height=41    xoffset=1     yoffset=12    xadvance=31    page=0  chnl=15
char id=72   x=76    y=0     width=24    height=41    xoffset=2     yoffset=12    xadvance=28    page=0  chnl=15
char id=73   x=270   y=95    width=1     height=41    xoffset=2     yoffset=12    xadvance=5     page=0  chnl=15
char id=74   x=208   y=40    width=17    height=41    xoffset=1     yoffset=12    xadvance=21    page=0  chnl=15
char id=75   x=63    y=82    width=25    height=41    xoffset=2     yoffset=12    xadvance=28    page=0  chnl=15
char id=76   x=163   y=162   width=20    height=41    xoffset=2     yoffset=12    xadvance=21    page=0  chnl=15
char id=77   x=33    y=41    width=30    height=41    xoffset=2     yoffset=12    xadvance=34    page=0  chnl=15
char id=78   x=86    y=123   width=24    height=41    xoffset=2     yoffset=12    xadvance=28    page=0  chnl=15
char id=79   x=45    y=0     width=29    height=41    xoffset=1     yoffset=12    xadvance=31    page=0  chnl=15
char id=80   x=117   y=164   width=22    height=41    xoffset=2     yoffset=12    xadvance=25    page=0  chnl=15
char id=81   x=2     y=41    width=29    height=45    xoffset=1     yoffset=12    xadvance=31    page=0  chnl=15
char id=82   x=112   y=123   width=23    height=41    xoffset=2     yoffset=12    xadvance=27    page=0  chnl=15
char id=83   x=90    y=82    width=24    height=41    xoffset=1     yoffset=12    xadvance=27    page=0  chnl=15
char id=84   x=91    y=41    width=24    height=41    xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
char id=85   x=116   y=82    width=23    height=41    xoffset=2     yoffset=12    xadvance=27    page=0  chnl=15
char id=86   x=61    y=177   width=26    height=41    xoffset=0     yoffset=12    xadvance=26    page=0  chnl=15
char id=87   x=2     y=0     width=41    height=41    xoffset=0     yoffset=12    xadvance=41    page=0  chnl=15
char id=88   x=89    y=177   width=26    height=41    xoffset=0     yoffset=12    xadvance=25    page=0  chnl=15
char id=89   x=57    y=126   width=27    height=41    xoffset=0     yoffset=12    xadvance=27    page=0  chnl=15
char id=90   x=117   y=41    width=23    height=41    xoffset=2     yoffset=12    xadvance=27    page=0  chnl=15
char id=91   x=267   y=0     width=6     height=54    xoffset=4     yoffset=9     xadvance=10    page=0  chnl=15
char id=92   x=220   y=193   width=16    height=42    xoffset=-1    yoffset=11    xadvance=15    page=0  chnl=15
char id=93   x=275   y=0     width=5     height=54    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=94   x=28    y=171   width=8     height=8     xoffset=2     yoffset=14    xadvance=13    page=0  chnl=15
char id=95   x=33    y=82    width=22    height=3     xoffset=0     yoffset=57    xadvance=22    page=0  chnl=15
char id=96   x=82    y=167   width=8     height=10    xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=97   x=111   y=218   width=20    height=31    xoffset=1     yoffset=23    xadvance=24    page=0  chnl=15
char id=98   x=165   y=40    width=20    height=42    xoffset=2     yoffset=12    xadvance=24    page=0  chnl=15
char id=99   x=217   y=0     width=20    height=31    xoffset=1     yoffset=23    xadvance=22    page=0  chnl=15
char id=100  x=156   y=204   width=20    height=42    xoffset=1     yoffset=12    xadvance=24    page=0  chnl=15
char id=101  x=207   y=162   width=20    height=31    xoffset=1     yoffset=23    xadvance=22    page=0  chnl=15
char id=102  x=238   y=192   width=13    height=40    xoffset=1     yoffset=13    xadvance=11    page=0  chnl=15
char id=103  x=187   y=40    width=19    height=41    xoffset=1     yoffset=23    xadvance=22    page=0  chnl=15
char id=104  x=207   y=121   width=17    height=41    xoffset=2     yoffset=12    xadvance=21    page=0  chnl=15
char id=105  x=272   y=54    width=1     height=41    xoffset=2     yoffset=12    xadvance=5     page=0  chnl=15
char id=106  x=227   y=31    width=10    height=52    xoffset=-7    yoffset=12    xadvance=5     page=0  chnl=15
char id=107  x=199   y=202   width=19    height=41    xoffset=2     yoffset=12    xadvance=22    page=0  chnl=15
char id=108  x=273   y=95    width=1     height=41    xoffset=2     yoffset=12    xadvance=5     page=0  chnl=15
char id=109  x=57    y=220   width=29    height=30    xoffset=2     yoffset=23    xadvance=33    page=0  chnl=15
char id=110  x=259   y=224   width=17    height=30    xoffset=2     yoffset=23    xadvance=21    page=0  chnl=15
char id=111  x=88    y=218   width=21    height=31    xoffset=1     yoffset=23    xadvance=23    page=0  chnl=15
char id=112  x=174   y=0     width=20    height=40    xoffset=2     yoffset=23    xadvance=24    page=0  chnl=15
char id=113  x=185   y=123   width=20    height=40    xoffset=1     yoffset=23    xadvance=24    page=0  chnl=15
char id=114  x=265   y=138   width=11    height=30    xoffset=2     yoffset=23    xadvance=13    page=0  chnl=15
char id=115  x=246   y=150   width=17    height=31    xoffset=2     yoffset=23    xadvance=21    page=0  chnl=15
char id=116  x=259   y=101   width=9     height=37    xoffset=1     yoffset=16    xadvance=11    page=0  chnl=15
char id=117  x=227   y=83    width=17    height=30    xoffset=2     yoffset=24    xadvance=21    page=0  chnl=15
char id=118  x=35    y=220   width=20    height=29    xoffset=0     yoffset=24    xadvance=20    page=0  chnl=15
char id=119  x=2     y=220   width=31    height=29    xoffset=1     yoffset=24    xadvance=32    page=0  chnl=15
char id=120  x=226   y=121   width=20    height=29    xoffset=0     yoffset=24    xadvance=20    page=0  chnl=15
char id=121  x=207   y=81    width=18    height=40    xoffset=2     yoffset=24    xadvance=22    page=0  chnl=15
char id=122  x=253   y=181   width=18    height=29    xoffset=1     yoffset=24    xadvance=20    page=0  chnl=15
char id=123  x=258   y=0     width=7     height=54    xoffset=4     yoffset=9     xadvance=15    page=0  chnl=15
char id=124  x=266   y=54    width=1     height=45    xoffset=4     yoffset=10    xadvance=9     page=0  chnl=15
char id=125  x=239   y=0     width=8     height=54    xoffset=4     yoffset=9     xadvance=15    page=0  chnl=15
char id=126  x=2     y=249   width=19    height=7     xoffset=2     yoffset=26    xadvance=23    page=0  chnl=15
