info face="Walkway Condensed" size=-40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=3,0 outline=0
common lineHeight=42 base=35 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="6AZ2pLlSNDdNxGLjnf9RxfJJ.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=33   x=135   y=172   width=1     height=27    xoffset=2     yoffset=8     xadvance=5     page=0  chnl=15
char id=34   x=22    y=190   width=4     height=5     xoffset=2     yoffset=8     xadvance=8     page=0  chnl=15
char id=35   x=63    y=243   width=11    height=13    xoffset=2     yoffset=15    xadvance=15    page=0  chnl=15
char id=36   x=3     y=54    width=16    height=33    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=37   x=22    y=109   width=18    height=27    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=38   x=62    y=189   width=14    height=27    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=39   x=39    y=249   width=1     height=5     xoffset=2     yoffset=8     xadvance=5     page=0  chnl=15
char id=40   x=125   y=20    width=5     height=36    xoffset=2     yoffset=6     xadvance=7     page=0  chnl=15
char id=41   x=126   y=88    width=5     height=36    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=42   x=77    y=243   width=7     height=9     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=43   x=124   y=73    width=13    height=15    xoffset=1     yoffset=17    xadvance=15    page=0  chnl=15
char id=44   x=112   y=121   width=3     height=8     xoffset=2     yoffset=31    xadvance=7     page=0  chnl=15
char id=45   x=26    y=81    width=8     height=1     xoffset=1     yoffset=24    xadvance=10    page=0  chnl=15
char id=46   x=42    y=79    width=1     height=3     xoffset=2     yoffset=32    xadvance=5     page=0  chnl=15
char id=47   x=133   y=225   width=10    height=28    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=48   x=63    y=216   width=14    height=27    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=49   x=126   y=124   width=6     height=26    xoffset=3     yoffset=9     xadvance=12    page=0  chnl=15
char id=50   x=62    y=136   width=14    height=26    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=51   x=62    y=109   width=14    height=27    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=52   x=43    y=136   width=16    height=26    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=53   x=93    y=27    width=14    height=26    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=54   x=79    y=130   width=13    height=27    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=55   x=95    y=0     width=14    height=26    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=56   x=43    y=162   width=15    height=27    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=57   x=79    y=157   width=13    height=27    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=58   x=128   y=0     width=1     height=18    xoffset=3     yoffset=17    xadvance=7     page=0  chnl=15
char id=59   x=134   y=150   width=2     height=22    xoffset=2     yoffset=17    xadvance=7     page=0  chnl=15
char id=60   x=87    y=238   width=12    height=17    xoffset=1     yoffset=17    xadvance=15    page=0  chnl=15
char id=61   x=3     y=249   width=16    height=6     xoffset=1     yoffset=22    xadvance=18    page=0  chnl=15
char id=62   x=102   y=238   width=12    height=17    xoffset=1     yoffset=17    xadvance=15    page=0  chnl=15
char id=63   x=79    y=184   width=13    height=27    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=64   x=3     y=27    width=21    height=27    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=65   x=22    y=136   width=18    height=27    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=66   x=3     y=87    width=16    height=27    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=67   x=22    y=163   width=18    height=27    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=68   x=3     y=222   width=17    height=27    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=69   x=64    y=76    width=14    height=27    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=70   x=80    y=211   width=13    height=27    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=71   x=54    y=29    width=19    height=27    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=72   x=3     y=114   width=16    height=27    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=73   x=141   y=0     width=1     height=27    xoffset=1     yoffset=8     xadvance=3     page=0  chnl=15
char id=74   x=110   y=26    width=12    height=27    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=75   x=23    y=222   width=17    height=27    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=76   x=95    y=130   width=13    height=27    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=77   x=22    y=82    width=20    height=27    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=78   x=3     y=141   width=16    height=27    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=79   x=31    y=29    width=20    height=27    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=80   x=44    y=189   width=15    height=27    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=81   x=33    y=0     width=20    height=29    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=82   x=61    y=162   width=15    height=27    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=83   x=3     y=168   width=16    height=27    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=84   x=24    y=195   width=17    height=27    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=85   x=43    y=109   width=16    height=27    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=86   x=3     y=195   width=18    height=27    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=87   x=3     y=0     width=27    height=27    xoffset=0     yoffset=8     xadvance=27    page=0  chnl=15
char id=88   x=43    y=222   width=17    height=27    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=89   x=56    y=0     width=19    height=27    xoffset=-1    yoffset=8     xadvance=17    page=0  chnl=15
char id=90   x=45    y=82    width=16    height=27    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=91   x=133   y=36    width=4     height=36    xoffset=3     yoffset=6     xadvance=7     page=0  chnl=15
char id=92   x=110   y=157   width=11    height=28    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=93   x=140   y=36    width=4     height=36    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=94   x=30    y=249   width=6     height=6     xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=95   x=42    y=77    width=15    height=2     xoffset=0     yoffset=38    xadvance=15    page=0  chnl=15
char id=96   x=22    y=249   width=5     height=7     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=97   x=74    y=56    width=14    height=20    xoffset=1     yoffset=15    xadvance=17    page=0  chnl=15
char id=98   x=76    y=27    width=14    height=27    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=99   x=112   y=0     width=13    height=20    xoffset=1     yoffset=15    xadvance=15    page=0  chnl=15
char id=100  x=78    y=0     width=14    height=27    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=101  x=91    y=54    width=14    height=20    xoffset=1     yoffset=15    xadvance=15    page=0  chnl=15
char id=102  x=96    y=211   width=9     height=27    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=103  x=96    y=103   width=13    height=27    xoffset=1     yoffset=15    xadvance=15    page=0  chnl=15
char id=104  x=95    y=157   width=12    height=27    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=105  x=22    y=54    width=1     height=28    xoffset=1     yoffset=7     xadvance=3     page=0  chnl=15
char id=106  x=124   y=150   width=7     height=35    xoffset=-5    yoffset=7     xadvance=3     page=0  chnl=15
char id=107  x=98    y=74    width=13    height=27    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=108  x=145   y=0     width=1     height=27    xoffset=1     yoffset=8     xadvance=3     page=0  chnl=15
char id=109  x=26    y=57    width=21    height=20    xoffset=1     yoffset=15    xadvance=23    page=0  chnl=15
char id=110  x=110   y=185   width=12    height=20    xoffset=1     yoffset=15    xadvance=14    page=0  chnl=15
char id=111  x=108   y=53    width=14    height=20    xoffset=1     yoffset=15    xadvance=16    page=0  chnl=15
char id=112  x=79    y=103   width=14    height=27    xoffset=1     yoffset=15    xadvance=16    page=0  chnl=15
char id=113  x=81    y=76    width=14    height=27    xoffset=1     yoffset=15    xadvance=17    page=0  chnl=15
char id=114  x=125   y=185   width=7     height=20    xoffset=1     yoffset=15    xadvance=9     page=0  chnl=15
char id=115  x=112   y=101   width=11    height=20    xoffset=1     yoffset=15    xadvance=13    page=0  chnl=15
char id=116  x=114   y=73    width=7     height=25    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=117  x=124   y=205   width=12    height=20    xoffset=1     yoffset=15    xadvance=14    page=0  chnl=15
char id=118  x=108   y=211   width=13    height=20    xoffset=0     yoffset=15    xadvance=13    page=0  chnl=15
char id=119  x=50    y=56    width=21    height=20    xoffset=0     yoffset=15    xadvance=22    page=0  chnl=15
char id=120  x=117   y=231   width=13    height=20    xoffset=0     yoffset=15    xadvance=13    page=0  chnl=15
char id=121  x=95    y=184   width=12    height=27    xoffset=1     yoffset=15    xadvance=14    page=0  chnl=15
char id=122  x=111   y=130   width=12    height=20    xoffset=1     yoffset=15    xadvance=13    page=0  chnl=15
char id=123  x=134   y=88    width=5     height=36    xoffset=2     yoffset=6     xadvance=9     page=0  chnl=15
char id=124  x=27    y=27    width=1     height=30    xoffset=3     yoffset=6     xadvance=7     page=0  chnl=15
char id=125  x=133   y=0     width=5     height=36    xoffset=2     yoffset=6     xadvance=9     page=0  chnl=15
char id=126  x=26    y=77    width=13    height=4     xoffset=1     yoffset=17    xadvance=15    page=0  chnl=15
