info face="Walkway Condensed" size=-75 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=3,0 outline=0
common lineHeight=79 base=66 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="a4aGTZnyyGKFMHqEmk0xeuSt.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=33   x=438   y=105   width=2     height=52    xoffset=4     yoffset=14    xadvance=10    page=0  chnl=15
char id=34   x=275   y=246   width=8     height=10    xoffset=3     yoffset=14    xadvance=15    page=0  chnl=15
char id=35   x=330   y=0     width=20    height=25    xoffset=4     yoffset=29    xadvance=28    page=0  chnl=15
char id=36   x=84    y=52    width=30    height=64    xoffset=1     yoffset=8     xadvance=34    page=0  chnl=15
char id=37   x=80    y=162   width=34    height=54    xoffset=2     yoffset=14    xadvance=39    page=0  chnl=15
char id=38   x=249   y=51    width=26    height=53    xoffset=2     yoffset=14    xadvance=32    page=0  chnl=15
char id=39   x=286   y=246   width=2     height=10    xoffset=3     yoffset=14    xadvance=9     page=0  chnl=15
char id=40   x=457   y=0     width=9     height=69    xoffset=3     yoffset=10    xadvance=12    page=0  chnl=15
char id=41   x=469   y=0     width=8     height=69    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=42   x=288   y=30    width=13    height=18    xoffset=2     yoffset=14    xadvance=18    page=0  chnl=15
char id=43   x=329   y=98    width=22    height=29    xoffset=3     yoffset=32    xadvance=29    page=0  chnl=15
char id=44   x=304   y=30    width=4     height=15    xoffset=5     yoffset=59    xadvance=14    page=0  chnl=15
char id=45   x=45    y=162   width=14    height=3     xoffset=3     yoffset=44    xadvance=19    page=0  chnl=15
char id=46   x=171   y=247   width=2     height=7     xoffset=4     yoffset=59    xadvance=11    page=0  chnl=15
char id=47   x=412   y=158   width=19    height=53    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
char id=48   x=282   y=153   width=26    height=53    xoffset=2     yoffset=14    xadvance=31    page=0  chnl=15
char id=49   x=420   y=52    width=11    height=49    xoffset=5     yoffset=17    xadvance=21    page=0  chnl=15
char id=50   x=259   y=0     width=26    height=51    xoffset=2     yoffset=15    xadvance=30    page=0  chnl=15
char id=51   x=242   y=104   width=27    height=52    xoffset=1     yoffset=15    xadvance=30    page=0  chnl=15
char id=52   x=272   y=104   width=28    height=49    xoffset=1     yoffset=17    xadvance=31    page=0  chnl=15
char id=53   x=229   y=0     width=27    height=51    xoffset=1     yoffset=16    xadvance=31    page=0  chnl=15
char id=54   x=356   y=180   width=25    height=52    xoffset=2     yoffset=15    xadvance=30    page=0  chnl=15
char id=55   x=300   y=206   width=25    height=50    xoffset=3     yoffset=16    xadvance=31    page=0  chnl=15
char id=56   x=218   y=52    width=28    height=52    xoffset=1     yoffset=15    xadvance=31    page=0  chnl=15
char id=57   x=328   y=199   width=25    height=53    xoffset=2     yoffset=15    xadvance=30    page=0  chnl=15
char id=58   x=420   y=211   width=2     height=36    xoffset=5     yoffset=30    xadvance=13    page=0  chnl=15
char id=59   x=412   y=211   width=5     height=43    xoffset=4     yoffset=30    xadvance=13    page=0  chnl=15
char id=60   x=303   y=104   width=23    height=30    xoffset=3     yoffset=33    xadvance=28    page=0  chnl=15
char id=61   x=303   y=134   width=28    height=13    xoffset=3     yoffset=41    xadvance=34    page=0  chnl=15
char id=62   x=288   y=0     width=23    height=30    xoffset=3     yoffset=33    xadvance=28    page=0  chnl=15
char id=63   x=369   y=52    width=23    height=54    xoffset=2     yoffset=12    xadvance=28    page=0  chnl=15
char id=64   x=3     y=110   width=39    height=55    xoffset=2     yoffset=12    xadvance=44    page=0  chnl=15
char id=65   x=57    y=0     width=34    height=52    xoffset=0     yoffset=14    xadvance=33    page=0  chnl=15
char id=66   x=164   y=0     width=30    height=52    xoffset=2     yoffset=14    xadvance=34    page=0  chnl=15
char id=67   x=117   y=156   width=34    height=54    xoffset=2     yoffset=13    xadvance=38    page=0  chnl=15
char id=68   x=130   y=0     width=31    height=52    xoffset=2     yoffset=14    xadvance=35    page=0  chnl=15
char id=69   x=252   y=156   width=27    height=52    xoffset=2     yoffset=14    xadvance=30    page=0  chnl=15
char id=70   x=335   y=25    width=25    height=52    xoffset=2     yoffset=14    xadvance=26    page=0  chnl=15
char id=71   x=45    y=108   width=36    height=54    xoffset=1     yoffset=13    xadvance=40    page=0  chnl=15
char id=72   x=152   y=52    width=31    height=52    xoffset=2     yoffset=14    xadvance=36    page=0  chnl=15
char id=73   x=439   y=52    width=2     height=52    xoffset=2     yoffset=14    xadvance=7     page=0  chnl=15
char id=74   x=395   y=52    width=22    height=53    xoffset=1     yoffset=14    xadvance=26    page=0  chnl=15
char id=75   x=117   y=52    width=32    height=52    xoffset=2     yoffset=14    xadvance=35    page=0  chnl=15
char id=76   x=368   y=124   width=25    height=52    xoffset=2     yoffset=14    xadvance=26    page=0  chnl=15
char id=77   x=43    y=52    width=38    height=52    xoffset=2     yoffset=14    xadvance=43    page=0  chnl=15
char id=78   x=176   y=104   width=31    height=52    xoffset=2     yoffset=14    xadvance=36    page=0  chnl=15
char id=79   x=3     y=165   width=37    height=53    xoffset=1     yoffset=14    xadvance=40    page=0  chnl=15
char id=80   x=186   y=52    width=29    height=52    xoffset=2     yoffset=14    xadvance=33    page=0  chnl=15
char id=81   x=3     y=52    width=37    height=58    xoffset=1     yoffset=14    xadvance=40    page=0  chnl=15
char id=82   x=210   y=104   width=29    height=52    xoffset=2     yoffset=14    xadvance=34    page=0  chnl=15
char id=83   x=154   y=156   width=30    height=54    xoffset=1     yoffset=13    xadvance=34    page=0  chnl=15
char id=84   x=220   y=156   width=29    height=52    xoffset=0     yoffset=14    xadvance=29    page=0  chnl=15
char id=85   x=187   y=156   width=30    height=53    xoffset=2     yoffset=14    xadvance=35    page=0  chnl=15
char id=86   x=94    y=0     width=33    height=52    xoffset=0     yoffset=14    xadvance=33    page=0  chnl=15
char id=87   x=3     y=0     width=51    height=52    xoffset=0     yoffset=14    xadvance=51    page=0  chnl=15
char id=88   x=141   y=104   width=32    height=52    xoffset=0     yoffset=14    xadvance=32    page=0  chnl=15
char id=89   x=43    y=165   width=34    height=52    xoffset=-1    yoffset=14    xadvance=33    page=0  chnl=15
char id=90   x=197   y=0     width=29    height=52    xoffset=2     yoffset=14    xadvance=33    page=0  chnl=15
char id=91   x=461   y=69    width=8     height=70    xoffset=4     yoffset=9     xadvance=12    page=0  chnl=15
char id=92   x=396   y=105   width=20    height=53    xoffset=-1    yoffset=13    xadvance=18    page=0  chnl=15
char id=93   x=461   y=139   width=7     height=70    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=94   x=117   y=104   width=10    height=11    xoffset=3     yoffset=16    xadvance=16    page=0  chnl=15
char id=95   x=43    y=104   width=28    height=4     xoffset=0     yoffset=71    xadvance=28    page=0  chnl=15
char id=96   x=130   y=104   width=8     height=12    xoffset=1     yoffset=14    xadvance=10    page=0  chnl=15
char id=97   x=116   y=216   width=26    height=40    xoffset=1     yoffset=27    xadvance=30    page=0  chnl=15
char id=98   x=307   y=45    width=25    height=53    xoffset=2     yoffset=14    xadvance=29    page=0  chnl=15
char id=99   x=113   y=116   width=25    height=40    xoffset=1     yoffset=27    xadvance=28    page=0  chnl=15
char id=100  x=278   y=51    width=26    height=53    xoffset=1     yoffset=14    xadvance=30    page=0  chnl=15
char id=101  x=84    y=116   width=26    height=40    xoffset=0     yoffset=27    xadvance=27    page=0  chnl=15
char id=102  x=419   y=105   width=16    height=52    xoffset=2     yoffset=14    xadvance=15    page=0  chnl=15
char id=103  x=340   y=127   width=25    height=53    xoffset=1     yoffset=27    xadvance=29    page=0  chnl=15
char id=104  x=417   y=0     width=22    height=52    xoffset=2     yoffset=14    xadvance=27    page=0  chnl=15
char id=105  x=434   y=52    width=2     height=53    xoffset=2     yoffset=13    xadvance=7     page=0  chnl=15
char id=106  x=434   y=157   width=12    height=67    xoffset=-8    yoffset=13    xadvance=7     page=0  chnl=15
char id=107  x=384   y=176   width=25    height=52    xoffset=2     yoffset=14    xadvance=28    page=0  chnl=15
char id=108  x=442   y=0     width=2     height=52    xoffset=2     yoffset=14    xadvance=7     page=0  chnl=15
char id=109  x=45    y=217   width=38    height=39    xoffset=2     yoffset=27    xadvance=43    page=0  chnl=15
char id=110  x=201   y=209   width=22    height=39    xoffset=2     yoffset=27    xadvance=27    page=0  chnl=15
char id=111  x=86    y=216   width=27    height=40    xoffset=1     yoffset=27    xadvance=29    page=0  chnl=15
char id=112  x=363   y=0     width=25    height=52    xoffset=2     yoffset=27    xadvance=29    page=0  chnl=15
char id=113  x=311   y=147   width=26    height=52    xoffset=1     yoffset=27    xadvance=30    page=0  chnl=15
char id=114  x=314   y=0     width=13    height=39    xoffset=2     yoffset=27    xadvance=16    page=0  chnl=15
char id=115  x=251   y=208   width=21    height=40    xoffset=1     yoffset=27    xadvance=25    page=0  chnl=15
char id=116  x=354   y=77    width=12    height=47    xoffset=1     yoffset=19    xadvance=14    page=0  chnl=15
char id=117  x=226   y=208   width=22    height=39    xoffset=2     yoffset=28    xadvance=27    page=0  chnl=15
char id=118  x=145   y=210   width=25    height=37    xoffset=0     yoffset=29    xadvance=25    page=0  chnl=15
char id=119  x=3     y=218   width=39    height=37    xoffset=1     yoffset=29    xadvance=41    page=0  chnl=15
char id=120  x=173   y=210   width=25    height=37    xoffset=0     yoffset=29    xadvance=25    page=0  chnl=15
char id=121  x=391   y=0     width=23    height=52    xoffset=1     yoffset=28    xadvance=27    page=0  chnl=15
char id=122  x=275   y=208   width=22    height=38    xoffset=1     yoffset=28    xadvance=25    page=0  chnl=15
char id=123  x=444   y=52    width=10    height=70    xoffset=4     yoffset=9     xadvance=19    page=0  chnl=15
char id=124  x=449   y=192   width=2     height=56    xoffset=5     yoffset=12    xadvance=13    page=0  chnl=15
char id=125  x=449   y=122   width=9     height=70    xoffset=4     yoffset=9     xadvance=18    page=0  chnl=15
char id=126  x=145   y=247   width=23    height=9     xoffset=3     yoffset=31    xadvance=29    page=0  chnl=15
