info face="Walkway Condensed" size=-65 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=3,0 outline=0
common lineHeight=68 base=57 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="KihYZ9EJ7Yc9Z9c6zVKECifJ.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=33   x=334   y=110   width=1     height=45    xoffset=4     yoffset=12    xadvance=9     page=0  chnl=15
char id=34   x=31    y=235   width=6     height=8     xoffset=3     yoffset=12    xadvance=13    page=0  chnl=15
char id=35   x=54    y=235   width=18    height=21    xoffset=3     yoffset=26    xadvance=24    page=0  chnl=15
char id=36   x=3     y=188   width=25    height=55    xoffset=2     yoffset=6     xadvance=29    page=0  chnl=15
char id=37   x=31    y=188   width=29    height=47    xoffset=3     yoffset=12    xadvance=35    page=0  chnl=15
char id=38   x=181   y=170   width=22    height=46    xoffset=2     yoffset=12    xadvance=28    page=0  chnl=15
char id=39   x=40    y=235   width=1     height=8     xoffset=3     yoffset=12    xadvance=7     page=0  chnl=15
char id=40   x=344   y=0     width=7     height=60    xoffset=3     yoffset=8     xadvance=10    page=0  chnl=15
char id=41   x=344   y=152   width=7     height=60    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=42   x=143   y=225   width=11    height=15    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=43   x=75    y=231   width=19    height=25    xoffset=3     yoffset=28    xadvance=25    page=0  chnl=15
char id=44   x=157   y=224   width=4     height=13    xoffset=4     yoffset=51    xadvance=12    page=0  chnl=15
char id=45   x=39    y=90    width=12    height=3     xoffset=2     yoffset=38    xadvance=15    page=0  chnl=15
char id=46   x=44    y=235   width=1     height=6     xoffset=4     yoffset=51    xadvance=9     page=0  chnl=15
char id=47   x=298   y=180   width=17    height=46    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=48   x=184   y=45    width=22    height=46    xoffset=2     yoffset=12    xadvance=26    page=0  chnl=15
char id=49   x=319   y=33    width=10    height=43    xoffset=4     yoffset=14    xadvance=19    page=0  chnl=15
char id=50   x=192   y=0     width=23    height=44    xoffset=3     yoffset=13    xadvance=27    page=0  chnl=15
char id=51   x=158   y=45    width=23    height=46    xoffset=2     yoffset=12    xadvance=27    page=0  chnl=15
char id=52   x=130   y=135   width=25    height=43    xoffset=1     yoffset=14    xadvance=27    page=0  chnl=15
char id=53   x=166   y=0     width=23    height=45    xoffset=2     yoffset=13    xadvance=27    page=0  chnl=15
char id=54   x=184   y=91    width=21    height=45    xoffset=3     yoffset=12    xadvance=27    page=0  chnl=15
char id=55   x=218   y=0     width=21    height=44    xoffset=3     yoffset=13    xadvance=27    page=0  chnl=15
char id=56   x=154   y=178   width=24    height=46    xoffset=2     yoffset=12    xadvance=28    page=0  chnl=15
char id=57   x=209   y=44    width=21    height=46    xoffset=3     yoffset=12    xadvance=27    page=0  chnl=15
char id=58   x=242   y=136   width=1     height=31    xoffset=5     yoffset=26    xadvance=11    page=0  chnl=15
char id=59   x=332   y=216   width=4     height=38    xoffset=4     yoffset=26    xadvance=11    page=0  chnl=15
char id=60   x=97    y=228   width=20    height=26    xoffset=2     yoffset=28    xadvance=24    page=0  chnl=15
char id=61   x=3     y=243   width=24    height=11    xoffset=2     yoffset=36    xadvance=28    page=0  chnl=15
char id=62   x=120   y=228   width=20    height=26    xoffset=2     yoffset=28    xadvance=24    page=0  chnl=15
char id=63   x=275   y=181   width=20    height=46    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
char id=64   x=3     y=45    width=33    height=48    xoffset=3     yoffset=10    xadvance=39    page=0  chnl=15
char id=65   x=50    y=0     width=29    height=45    xoffset=0     yoffset=12    xadvance=29    page=0  chnl=15
char id=66   x=111   y=0     width=25    height=45    xoffset=2     yoffset=12    xadvance=29    page=0  chnl=15
char id=67   x=38    y=141   width=29    height=45    xoffset=2     yoffset=12    xadvance=32    page=0  chnl=15
char id=68   x=73    y=45    width=26    height=45    xoffset=3     yoffset=12    xadvance=31    page=0  chnl=15
char id=69   x=158   y=91    width=23    height=45    xoffset=3     yoffset=12    xadvance=26    page=0  chnl=15
char id=70   x=208   y=91    width=21    height=45    xoffset=3     yoffset=12    xadvance=24    page=0  chnl=15
char id=71   x=37    y=93    width=31    height=45    xoffset=2     yoffset=12    xadvance=35    page=0  chnl=15
char id=72   x=82    y=0     width=26    height=45    xoffset=3     yoffset=12    xadvance=32    page=0  chnl=15
char id=73   x=338   y=110   width=1     height=45    xoffset=3     yoffset=12    xadvance=7     page=0  chnl=15
char id=74   x=281   y=34    width=18    height=45    xoffset=1     yoffset=12    xadvance=22    page=0  chnl=15
char id=75   x=71    y=90    width=27    height=45    xoffset=3     yoffset=12    xadvance=31    page=0  chnl=15
char id=76   x=230   y=168   width=21    height=45    xoffset=3     yoffset=12    xadvance=24    page=0  chnl=15
char id=77   x=3     y=143   width=32    height=45    xoffset=3     yoffset=12    xadvance=38    page=0  chnl=15
char id=78   x=101   y=90    width=26    height=45    xoffset=3     yoffset=12    xadvance=32    page=0  chnl=15
char id=79   x=39    y=45    width=31    height=45    xoffset=2     yoffset=12    xadvance=34    page=0  chnl=15
char id=80   x=131   y=45    width=24    height=45    xoffset=3     yoffset=12    xadvance=28    page=0  chnl=15
char id=81   x=3     y=93    width=31    height=50    xoffset=2     yoffset=12    xadvance=34    page=0  chnl=15
char id=82   x=139   y=0     width=24    height=45    xoffset=3     yoffset=12    xadvance=29    page=0  chnl=15
char id=83   x=102   y=135   width=25    height=45    xoffset=2     yoffset=12    xadvance=29    page=0  chnl=15
char id=84   x=102   y=45    width=26    height=45    xoffset=0     yoffset=12    xadvance=26    page=0  chnl=15
char id=85   x=126   y=180   width=25    height=45    xoffset=3     yoffset=12    xadvance=31    page=0  chnl=15
char id=86   x=63    y=186   width=29    height=45    xoffset=0     yoffset=12    xadvance=29    page=0  chnl=15
char id=87   x=3     y=0     width=44    height=45    xoffset=0     yoffset=12    xadvance=44    page=0  chnl=15
char id=88   x=95    y=183   width=28    height=45    xoffset=0     yoffset=12    xadvance=28    page=0  chnl=15
char id=89   x=70    y=138   width=29    height=45    xoffset=0     yoffset=12    xadvance=29    page=0  chnl=15
char id=90   x=130   y=90    width=25    height=45    xoffset=2     yoffset=12    xadvance=29    page=0  chnl=15
char id=91   x=346   y=60    width=6     height=61    xoffset=5     yoffset=7     xadvance=11    page=0  chnl=15
char id=92   x=301   y=125   width=17    height=46    xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=93   x=354   y=121   width=6     height=61    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=94   x=153   y=240   width=9     height=9     xoffset=2     yoffset=14    xadvance=14    page=0  chnl=15
char id=95   x=37    y=138   width=24    height=3     xoffset=0     yoffset=62    xadvance=24    page=0  chnl=15
char id=96   x=143   y=240   width=7     height=11    xoffset=1     yoffset=12    xadvance=9     page=0  chnl=15
char id=97   x=242   y=0     width=21    height=35    xoffset=1     yoffset=23    xadvance=25    page=0  chnl=15
char id=98   x=206   y=168   width=21    height=46    xoffset=3     yoffset=12    xadvance=26    page=0  chnl=15
char id=99   x=251   y=213   width=21    height=35    xoffset=1     yoffset=23    xadvance=23    page=0  chnl=15
char id=100  x=232   y=90    width=21    height=46    xoffset=1     yoffset=12    xadvance=25    page=0  chnl=15
char id=101  x=201   y=216   width=22    height=35    xoffset=1     yoffset=23    xadvance=24    page=0  chnl=15
char id=102  x=302   y=34    width=14    height=45    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=103  x=233   y=44    width=21    height=46    xoffset=1     yoffset=23    xadvance=25    page=0  chnl=15
char id=104  x=280   y=80    width=19    height=45    xoffset=3     yoffset=12    xadvance=25    page=0  chnl=15
char id=105  x=341   y=61    width=1     height=46    xoffset=3     yoffset=11    xadvance=7     page=0  chnl=15
char id=106  x=318   y=171   width=11    height=58    xoffset=-8    yoffset=11    xadvance=6     page=0  chnl=15
char id=107  x=254   y=136   width=21    height=45    xoffset=3     yoffset=12    xadvance=25    page=0  chnl=15
char id=108  x=342   y=107   width=1     height=45    xoffset=3     yoffset=12    xadvance=7     page=0  chnl=15
char id=109  x=158   y=136   width=31    height=34    xoffset=3     yoffset=23    xadvance=37    page=0  chnl=15
char id=110  x=266   y=0     width=19    height=34    xoffset=3     yoffset=23    xadvance=25    page=0  chnl=15
char id=111  x=226   y=214   width=22    height=35    xoffset=1     yoffset=23    xadvance=24    page=0  chnl=15
char id=112  x=256   y=90    width=21    height=45    xoffset=3     yoffset=23    xadvance=26    page=0  chnl=15
char id=113  x=257   y=35    width=21    height=45    xoffset=1     yoffset=23    xadvance=25    page=0  chnl=15
char id=114  x=323   y=76    width=11    height=34    xoffset=3     yoffset=23    xadvance=15    page=0  chnl=15
char id=115  x=302   y=79    width=18    height=35    xoffset=2     yoffset=23    xadvance=22    page=0  chnl=15
char id=116  x=321   y=114   width=10    height=41    xoffset=1     yoffset=16    xadvance=12    page=0  chnl=15
char id=117  x=288   y=0     width=19    height=34    xoffset=3     yoffset=24    xadvance=25    page=0  chnl=15
char id=118  x=192   y=136   width=22    height=32    xoffset=0     yoffset=25    xadvance=21    page=0  chnl=15
char id=119  x=165   y=224   width=33    height=32    xoffset=1     yoffset=25    xadvance=35    page=0  chnl=15
char id=120  x=217   y=136   width=22    height=32    xoffset=0     yoffset=25    xadvance=21    page=0  chnl=15
char id=121  x=278   y=135   width=20    height=45    xoffset=2     yoffset=24    xadvance=25    page=0  chnl=15
char id=122  x=310   y=0     width=19    height=33    xoffset=1     yoffset=24    xadvance=21    page=0  chnl=15
char id=123  x=332   y=0     width=9     height=61    xoffset=4     yoffset=7     xadvance=16    page=0  chnl=15
char id=124  x=337   y=61    width=1     height=49    xoffset=5     yoffset=10    xadvance=11    page=0  chnl=15
char id=125  x=332   y=155   width=9     height=61    xoffset=3     yoffset=7     xadvance=16    page=0  chnl=15
char id=126  x=30    y=243   width=21    height=8     xoffset=2     yoffset=26    xadvance=25    page=0  chnl=15
