info face="test-icomoon" size=-40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,1 outline=0
common lineHeight=40 base=38 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="weather.png"
chars count=49
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=48   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=65   x=120   y=228   width=40    height=25    xoffset=0     yoffset=8     xadvance=40    page=0  chnl=15
char id=66   x=40    y=167   width=40    height=40    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=67   x=224   y=153   width=17    height=17    xoffset=12    yoffset=12    xadvance=40    page=0  chnl=15
char id=68   x=121   y=1     width=33    height=33    xoffset=4     yoffset=4     xadvance=41    page=0  chnl=15
char id=69   x=0     y=125   width=40    height=41    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=70   x=0     y=167   width=40    height=41    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=71   x=40    y=208   width=40    height=40    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=72   x=41    y=1     width=40    height=40    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=73   x=41    y=42    width=40    height=40    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=74   x=120   y=192   width=40    height=35    xoffset=0     yoffset=3     xadvance=40    page=0  chnl=15
char id=75   x=160   y=133   width=40    height=20    xoffset=0     yoffset=11    xadvance=40    page=0  chnl=15
char id=76   x=0     y=209   width=40    height=41    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=77   x=160   y=192   width=40    height=35    xoffset=0     yoffset=3     xadvance=40    page=0  chnl=15
char id=78   x=160   y=228   width=40    height=25    xoffset=0     yoffset=8     xadvance=40    page=0  chnl=15
char id=79   x=160   y=102   width=40    height=30    xoffset=0     yoffset=5     xadvance=40    page=0  chnl=15
char id=80   x=161   y=69    width=33    height=30    xoffset=4     yoffset=5     xadvance=40    page=0  chnl=15
char id=81   x=41    y=83    width=40    height=40    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=82   x=200   y=117   width=23    height=25    xoffset=8     yoffset=8     xadvance=40    page=0  chnl=15
char id=83   x=233   y=84    width=20    height=20    xoffset=10    yoffset=10    xadvance=39    page=0  chnl=15
char id=84   x=121   y=35    width=33    height=33    xoffset=4     yoffset=4     xadvance=41    page=0  chnl=15
char id=85   x=232   y=58    width=24    height=25    xoffset=8     yoffset=8     xadvance=40    page=0  chnl=15
char id=97   x=194   y=154   width=30    height=33    xoffset=5     yoffset=5     xadvance=40    page=0  chnl=15
char id=98   x=194   y=69    width=38    height=23    xoffset=2     yoffset=7     xadvance=40    page=0  chnl=15
char id=99   x=200   y=93    width=33    height=23    xoffset=4     yoffset=10    xadvance=40    page=0  chnl=15
char id=100  x=120   y=118   width=40    height=37    xoffset=0     yoffset=3     xadvance=40    page=0  chnl=15
char id=101  x=161   y=154   width=33    height=33    xoffset=4     yoffset=2     xadvance=41    page=0  chnl=15
char id=102  x=223   y=134   width=25    height=18    xoffset=7     yoffset=10    xadvance=40    page=0  chnl=15
char id=103  x=80    y=206   width=40    height=38    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=104  x=81    y=1     width=40    height=38    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=105  x=160   y=1     width=40    height=33    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=106  x=121   y=69    width=40    height=32    xoffset=0     yoffset=8     xadvance=40    page=0  chnl=15
char id=107  x=81    y=40    width=40    height=38    xoffset=0     yoffset=3     xadvance=40    page=0  chnl=15
char id=108  x=81    y=79    width=40    height=38    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=109  x=121   y=102   width=18    height=15    xoffset=11    yoffset=13    xadvance=40    page=0  chnl=15
char id=110  x=139   y=102   width=18    height=14    xoffset=11    yoffset=14    xadvance=40    page=0  chnl=15
char id=111  x=223   y=117   width=32    height=16    xoffset=4     yoffset=12    xadvance=40    page=0  chnl=15
char id=112  x=80    y=124   width=40    height=40    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=113  x=240   y=1     width=10    height=35    xoffset=15    yoffset=3     xadvance=40    page=0  chnl=15
char id=114  x=40    y=125   width=40    height=41    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=115  x=160   y=35    width=40    height=33    xoffset=0     yoffset=4     xadvance=40    page=0  chnl=15
char id=116  x=80    y=165   width=40    height=40    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=117  x=0     y=43    width=41    height=40    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=118  x=0     y=84    width=41    height=40    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=119  x=200   y=1     width=40    height=35    xoffset=0     yoffset=3     xadvance=40    page=0  chnl=15
char id=120  x=200   y=37    width=40    height=20    xoffset=0     yoffset=11    xadvance=40    page=0  chnl=15
char id=121  x=0     y=1     width=41    height=41    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=122  x=120   y=156   width=41    height=35    xoffset=0     yoffset=3     xadvance=41    page=0  chnl=15
