info face="test-icomoon" size=-33 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,1 outline=0
common lineHeight=33 base=31 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="weather.png"
chars count=49
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=48   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=65   x=126   y=97    width=33    height=21    xoffset=0     yoffset=6     xadvance=33    page=0  chnl=15
char id=66   x=0     y=104   width=33    height=33    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=67   x=48    y=239   width=14    height=15    xoffset=10    yoffset=9     xadvance=33    page=0  chnl=15
char id=68   x=99    y=97    width=27    height=27    xoffset=3     yoffset=4     xadvance=33    page=0  chnl=15
char id=69   x=0     y=138   width=33    height=33    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=70   x=0     y=172   width=33    height=33    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=71   x=0     y=206   width=33    height=33    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=72   x=33    y=69    width=33    height=33    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=73   x=34    y=1     width=33    height=33    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=74   x=99    y=67    width=33    height=29    xoffset=0     yoffset=2     xadvance=33    page=0  chnl=15
char id=75   x=158   y=1     width=33    height=17    xoffset=0     yoffset=8     xadvance=33    page=0  chnl=15
char id=76   x=34    y=35    width=33    height=33    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=77   x=66    y=197   width=33    height=30    xoffset=0     yoffset=2     xadvance=33    page=0  chnl=15
char id=78   x=126   y=119   width=33    height=21    xoffset=0     yoffset=6     xadvance=33    page=0  chnl=15
char id=79   x=100   y=28    width=33    height=25    xoffset=0     yoffset=4     xadvance=33    page=0  chnl=15
char id=80   x=132   y=54    width=27    height=25    xoffset=3     yoffset=4     xadvance=33    page=0  chnl=15
char id=81   x=33    y=103   width=33    height=33    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=82   x=132   y=197   width=20    height=21    xoffset=6     yoffset=6     xadvance=32    page=0  chnl=15
char id=83   x=127   y=179   width=17    height=17    xoffset=8     yoffset=8     xadvance=33    page=0  chnl=15
char id=84   x=99    y=125   width=27    height=27    xoffset=3     yoffset=4     xadvance=33    page=0  chnl=15
char id=85   x=143   y=219   width=20    height=21    xoffset=7     yoffset=6     xadvance=34    page=0  chnl=15
char id=97   x=133   y=1     width=25    height=27    xoffset=4     yoffset=4     xadvance=33    page=0  chnl=15
char id=98   x=133   y=29    width=31    height=19    xoffset=2     yoffset=6     xadvance=34    page=0  chnl=15
char id=99   x=127   y=159   width=27    height=19    xoffset=4     yoffset=8     xadvance=33    page=0  chnl=15
char id=100  x=66    y=102   width=33    height=31    xoffset=0     yoffset=2     xadvance=33    page=0  chnl=15
char id=101  x=100   y=153   width=27    height=27    xoffset=3     yoffset=2     xadvance=33    page=0  chnl=15
char id=102  x=27    y=240   width=21    height=14    xoffset=6     yoffset=9     xadvance=33    page=0  chnl=15
char id=103  x=66    y=69    width=33    height=32    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=104  x=67    y=1     width=33    height=32    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=105  x=77    y=228   width=33    height=27    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=106  x=100   y=1     width=33    height=26    xoffset=0     yoffset=7     xadvance=33    page=0  chnl=15
char id=107  x=66    y=134   width=33    height=31    xoffset=0     yoffset=2     xadvance=33    page=0  chnl=15
char id=108  x=67    y=34    width=33    height=32    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=109  x=62    y=239   width=15    height=12    xoffset=9     yoffset=11    xadvance=33    page=0  chnl=15
char id=110  x=100   y=54    width=15    height=12    xoffset=9     yoffset=10    xadvance=33    page=0  chnl=15
char id=111  x=0     y=240   width=27    height=13    xoffset=3     yoffset=10    xadvance=33    page=0  chnl=15
char id=112  x=33    y=137   width=33    height=33    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=113  x=152   y=179   width=8     height=29    xoffset=12    yoffset=2     xadvance=32    page=0  chnl=15
char id=114  x=0     y=69    width=33    height=34    xoffset=0     yoffset=-1    xadvance=33    page=0  chnl=15
char id=115  x=110   y=228   width=33    height=27    xoffset=0     yoffset=3     xadvance=33    page=0  chnl=15
char id=116  x=33    y=171   width=33    height=33    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=117  x=0     y=1     width=34    height=33    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=118  x=0     y=35    width=34    height=33    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=119  x=99    y=197   width=33    height=30    xoffset=0     yoffset=1     xadvance=33    page=0  chnl=15
char id=120  x=127   y=141   width=33    height=17    xoffset=0     yoffset=8     xadvance=33    page=0  chnl=15
char id=121  x=33    y=205   width=33    height=33    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=122  x=66    y=166   width=34    height=30    xoffset=0     yoffset=2     xadvance=34    page=0  chnl=15
